plugin: amazon.aws.aws_ec2 
regions:
  - us-east-1           
filters:
  instance-type: t2.micro
  "tag:Name": Solar_System 
keyed_groups:
  - key: tags
    prefix: tag_
compose:
  ansible_host: public_dns_name  # Set ansible_host to public DNS

all:
  hosts:
    ec2-34-238-150-98.compute-1.amazonaws.com:
      ansible_host: ec2-34-238-150-98.compute-1.amazonaws.com
      ansible_user: ubuntu 
      ansible_ssh_private_key_file: ~/.ssh/id_rsa
      ansible_python_interpreter: /usr/bin/python3.10 
      vars:
        MONGO_URI: {{ MONGO_URI }}
        MONGO_USERNAME: {{ MONGO_USERNAME }}}
        MONGO_PASSWORD: {{ MONGO_PASSWORD }}
