plugin: amazon.aws.aws_ec2  # Tells Ansible to use AWS EC2 plugin for dynamic inventory
#ansible_python_interpreter: /usr/bin/python3
regions:
  - us-east-1              # Specify AWS region(s) where the EC2 instances are located
filters:
  instance-type: t2.micro
  "tag:Name": Solar_System  # Filter instances by AWS tags (e.g., 'Environment' tag with value 'development')
keyed_groups:
  - key: tags
    prefix: tag_
#hostnames:
#  - public_dns_name  # Use public DNS name for the instances
#compose:
#  ansible_host: public_dns_name  # Set ansible_host to public DNS

all:
  hosts:
    public_dns_name:
      ansible_host: ec2-34-238-150-98.compute-1.amazonaws.com
      ansible_user: ubuntu  # Adjust as necessary
